[FileInfo]
FileName=20000.eds
FileVersion=1
EDSVersion=4.0
FileRevision=1
Description=EDS for YukonDrive Junior
CreationTime=05:00PM
CreationDate=02-19-2008
CreatedBy=Harmonic Drive AG
ModificationTime=05:00PM
ModificationDate=07-04-2008
ModifiedBy=Harmonic Drive AG

[DeviceInfo]
VendorName=Harmonic Drive AG
VendorNumber=22
ProductName=YukonDrive Junior
ProductNumber=131076
RevisionNumber=65536
OrderCode=0
LSS_Supported=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRxPdo=4
NrOfTxPdo=4

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0


[1001]
ParameterName=ErrorRegister
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0


[1018]
ParameterName=identity_object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=VendorId
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product_code
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision_number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial_number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0


[OptionalObjects]
SupportedObjects=109
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100a
8=0x100c
9=0x100d
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1100
15=0x1111
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1a00
29=0x1a01
30=0x1a02
31=0x1a03
32=0x1c00
33=0x1c12
34=0x1c13
35=0x1c14
36=0x1c15
37=0x6040
38=0x6041
39=0x6042
40=0x6043
41=0x6044
42=0x6046
43=0x6048
44=0x6049
45=0x604c
46=0x605a
47=0x605b
48=0x605c
49=0x605d
50=0x605e
51=0x6060
52=0x6061
53=0x6063
54=0x6064
55=0x6069
56=0x606c
57=0x6071
58=0x6072
59=0x6074
60=0x6076
61=0x6077
62=0x6078
63=0x6079
64=0x607a
65=0x607b
66=0x607c
67=0x607d
68=0x607e
69=0x607f
70=0x6081
71=0x6083
72=0x6084
73=0x6085
74=0x6086
75=0x6089
76=0x608a
77=0x608b
78=0x608c
79=0x608d
80=0x608e
81=0x608f
82=0x6090
83=0x6091
84=0x6092
85=0x6093
86=0x6094
87=0x6095
88=0x6096
89=0x6097
90=0x6098
91=0x6099
92=0x609a
93=0x60b1
94=0x60b2
95=0x60b8
96=0x60b9
97=0x60ba
98=0x60bb
99=0x60bc
100=0x60bd
101=0x60c0
102=0x60c1
103=0x60c2
104=0x60c3
105=0x60f2
106=0x60fd
107=0x60fe
108=0x60ff
109=0x6502


[1003]
ParameterName=Predefined_Error_Field
ObjectType=8
SubNumber=2

[1003sub0]
ParameterName=Nr_of_Errors
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard_Error_Field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0


[1005]
ParameterName=COB-ID_SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0


[1006]
ParameterName=Communication_Cycle_Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0


[1007]
ParameterName=Synchronous_window_length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0


[1008]
ParameterName=Manufacturer_device_name
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0


[1009]
ParameterName=Manufacturer_hardware_version
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0


[100a]
ParameterName= Manufacturer_software_version
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0


[100c]
ParameterName=Guard_Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0


[100d]
ParameterName=Life_Time_Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1010]
SubNumber=4
ParameterName= Store_Parameters
ObjectType=8

[1010sub0]
ParameterName=Largest_Supported_Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3

[1010sub1]
ParameterName=Save_All_Parameters
ObjectType=7
DataType=0x0007
AccessType=rw

[1010sub2]
ParameterName=Save_Communication_Parameters
ObjectType=7
DataType=0x0007
AccessType=rw

[1010sub3]
ParameterName=Save_Application_Parameter
ObjectType=7
DataType=0x0007
AccessType=rw


[1011]
SubNumber=4
ParameterName=Restore_Default_Parameter
ObjectType=8

[1011sub0]
ParameterName=Largest_Supported_Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1011sub1]
ParameterName=Restore_All Default_Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore_Communication_Default_Parmaters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore_Application_Parmaters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1014]
ParameterName=COB_ID_Emergency_Message
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0


[1017]
ParameterName=Producer_heartbeat_time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1100]
ParameterName=Configured station address
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0


[1111]
SubNumber=6
ParameterName=IP_address_info
ObjectType=9

[1111sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
[1111sub1]
ParameterName=IP_address
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1111sub2]
ParameterName=Subnetmask
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1111sub3]
ParameterName=Default_gateway
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1111sub4]
ParameterName=DNS_server
ObjectType=7
DataType=0x0009
AccessType=rw
DefaultValue=0
PDOMapping=0

[1111sub5]
ParameterName=DNS_name
ObjectType=7
DataType=0x0009
AccessType=rw
DefaultValue=0
PDOMapping=0


[1400]
SubNumber=6
ParameterName=RPDO1_parameter
ObjectType=9

[1400sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID_RPDO1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event_Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1401]
SubNumber=6
ParameterName=RPDO2_parameter
ObjectType=9

[1401sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID_RPDO2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0

[1401sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=Event_Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1402]
SubNumber=6
ParameterName=RPDO3_parameter
ObjectType=9

[1402sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID_RPDO3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0

[1402sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=Event_Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1403]
SubNumber=6
ParameterName=RPDO4_parameter
ObjectType=9

[1403sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID_RPDO4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0

[1403sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=Event_Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1600]
SubNumber=9
ParameterName=RPDO1_mapping
ObjectType=9

[1600sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1600sub1]
ParameterName=1.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=2.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=3.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=4.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=5.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=6.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=7.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=8.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1601]
SubNumber=9
ParameterName=RPDO2_mapping
ObjectType=9

[1601sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1601sub1]
ParameterName=1.mapped Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=2.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=3.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=4.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=5.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=6.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=7.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=8.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1602]
SubNumber=9
ParameterName=RPDO3_mapping
ObjectType=9

[1602sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1602sub1]
ParameterName=1.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=2.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=3.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=4.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=5.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=6.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=7.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=8.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1603]
SubNumber=9
ParameterName=RPDO4_mapping
ObjectType=9

[1603sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1603sub1]
ParameterName=1.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=2.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=3.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=4.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=5.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=6.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=7.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=8.mapped_Object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1800]
SubNumber=6
ParameterName=TPDO1_parameter
ObjectType=9

[1800sub0]
ParameterName=number_of_entries
ObjectType=7
AccessType=ro
DataType=0x0005
DefaultValue=5 
PDOMapping=0

[1800sub1]
ParameterName=COB-ID_TPDO1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=event_timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1801]
SubNumber=6
ParameterName=TPDO2_parameter
ObjectType=9

[1801sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID_TPDO2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1802]
SubNumber=6
ParameterName=TPDO3_parameter
ObjectType=9

[1802sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID_TPDO3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1803]
SubNumber=6
ParameterName=TPDO4_parameter
ObjectType=9

[1803sub0]
ParameterName=number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID_TPDO4
ObjectType=7
DataType=0x0007
DefaultValue=$NODEID+0x00000480
AccessType=rw
PDOMapping=0

[1803sub2]
ParameterName=transmission_type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=CMS_Priority
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1a00]
SubNumber=9
ParameterName=TPDO1_mapping
ObjectType=9

[1a00sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1a00sub1]
ParameterName=1.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub2]
ParameterName=2.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub3]
ParameterName=3.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub4]
ParameterName=4.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub5]
ParameterName=5.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub6]
ParameterName=6.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub7]
ParameterName=7.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a00sub8]
ParameterName=8.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1a01]
SubNumber=9
ParameterName=TPDO2_mapping
ObjectType=9

[1a01sub0]
ParameterName=number_of_mapped_objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1a01sub1]
ParameterName=1.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub2]
ParameterName=2.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub3]
ParameterName=3.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub4]
ParameterName=4.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub5]
ParameterName=5.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub6]
ParameterName=6.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub7]
ParameterName=7.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a01sub8]
ParameterName=8.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1a02]
SubNumber=9
ParameterName=TPDO3_mapping
ObjectType=9

[1a02sub0]
ParameterName=number_of_mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1a02sub1]
ParameterName=1.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub2]
ParameterName=2.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub3]
ParameterName=3.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub4]
ParameterName=4.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub5]
ParameterName=5.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub6]
ParameterName=6.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub7]
ParameterName=7.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a02sub8]
ParameterName=8.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1a03]
SubNumber=9
ParameterName=TPDO4_mapping
ObjectType=9

[1a03sub0]
ParameterName=number_of_mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1a03sub1]
ParameterName=1.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub2]
ParameterName=2.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub3]
ParameterName=3.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub4]
ParameterName=4.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub5]
ParameterName=5.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub6]
ParameterName=6.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub7]
ParameterName=7.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1a03sub8]
ParameterName=8.mapped_object
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0


[1C00]
SubNumber=5
ParameterName=sync_manager_communication_type
ObjectType=8

[1C00sub0]
ParameterName=number_of_sub_objects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1C00sub1]
ParameterName=communication_type_sync_manager_0
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1C00sub2]
ParameterName=communication_type_sync_manager_1
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1C00sub3]
ParameterName=communication_type_sync_manager_2
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1C00sub4]
ParameterName=communication_type_sync_manager_3
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0


[1C12]
SubNumber=5
ParameterName=sync_manager_2_pdo_assignment
ObjectType=8

[1C12sub0]
ParameterName=number_of_assigned_pdos
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1C12sub1]
ParameterName=assigned_rpdo_0
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C12sub2]
ParameterName=assigned_rpdo_1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C12sub3]
ParameterName=assigned_rpdo_2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C12sub4]
ParameterName=assigned_rpdo_3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0


[1C13]
SubNumber=5
ParameterName=sync_manager_3_pdo_assignment
ObjectType=8

[1C13sub0]
ParameterName=number_of_assigned_pdos
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1C13sub1]
ParameterName=assigned_tpdo_0
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C13sub2]
ParameterName=assigned_tpdo_1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C13sub3]
ParameterName=assigned_tpdo_2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C13sub4]
ParameterName=assigned_tpdo_3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0


[1C14]
SubNumber=5
ParameterName=sync_manager_4_pdo_assignment
ObjectType=8

[1C14sub0]
ParameterName=number_of_assigned_pdos
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1C14sub1]
ParameterName=assigned_tpdo_0
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C14sub2]
ParameterName=assigned_tpdo_1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C14sub3]
ParameterName=assigned_tpdo_2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C14sub4]
ParameterName=assigned_tpdo_3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0


[1C15]
SubNumber=5
ParameterName=sync_manager_5_pdo_assignment
ObjectType=8

[1C15sub0]
ParameterName=number_of_assigned_pdos
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1C15sub1]
ParameterName=assigned_tpdo_0
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C15sub2]
ParameterName=assigned_tpdo_1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C15sub3]
ParameterName=assigned_tpdo_2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C15sub4]
ParameterName=assigned_tpdo_3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0


[6040]
ParameterName=controlword
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1


[6041]
ParameterName=statusword
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1


[6042]
ParameterName=vl_target_velocity
ObjectType=7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1


[6043]
ParameterName=vl_velocity_demand
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1


[6044]
ParameterName=vl_control_effort
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1


[6046]
SubNumber=3
ParameterName=vl_min_max_amount
ObjectType=8

[6046sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=vl_velocity_min_amount
ObjectType=7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6046sub2]
ParameterName=vl_velocity_max_amount
ObjectType=7
DataType=0x0007
AccessType=rww
PDOMapping=1


[6048]
SubNumber=3
ParameterName=vl_velocity_acceleration
ObjectType=9

[6048sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=delta_speed
DataType=0x0007
AccessType=rwr
PDOMapping=1

[6048sub2]
ParameterName=delta_time[s]
DataType=0x0006
AccessType=rwr
PDOMapping=1


[6049]
SubNumber=3
ParameterName=vl_velocity_deceleration
ObjectType=9

[6049sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=delta_speed
DataType=0x0007
AccessType=rwr
PDOMapping=1

[6049sub2]
ParameterName=delta_time[s]
DataType=0x0006
AccessType=rwr
PDOMapping=1


[604C]
SubNumber=3
ParameterName=vl_dimension_factor
ObjectType=8

[604Csub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[604Csub1]
ParameterName=vl_dimension_factor_numerator
ObjectType=7
DataType=0x0004
AccessType=rww
DefaultValue=1
PDOMapping=1

[604Csub2]
ParameterName=vl_dimension_factor_denominator
ObjectType=7
DataType=0x0004
AccessType=rww
DefaultValue=1
PDOMapping=1


[605A]
ParameterName=quickstop_option_code
ObjectType=7
DataType=0x0003
AccessType=rwr
DefaultValue=2
PDOMapping=0


[605B]
ParameterName=shutdown_option_code
ObjectType=7
DataType=0x0003
AccessType=rwr
DefaultValue=0
PDOMapping=0


[605C]
ParameterName=Disable_operation_option_code
ObjectType=7
DataType=0x0003
AccessType=rwr
DefaultValue=1
PDOMapping=0


[605D]
ParameterName=halt_option_code
ObjectType=7
DataType=0x0003
AccessType=rwr
DefaultValue=1
PDOMapping=0


[605E]
ParameterName=fault_reaction_option_code
ObjectType=7
DataType=0x0003
AccessType=rwr
DefaultValue=2
PDOMapping=0


[6060]
ParameterName=modes_of_operation
ObjectType=7
DataType=0x0002
AccessType=rww
PDOMapping=1


[6061]
ParameterName=modes_of_operation_display
ObjectType=7
DataType=0x0002
AccessType=ro
PDOMapping=1


[6063]
ParameterName=position_actual_value_inc
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1


[6064]
ParameterName=position_actual_value
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1


[6069]
ParameterName=velocity_sensor_actual_value
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1


[606C]
ParameterName=velocity_actual_value
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1


[6071]
ParameterName=target_torque
ObjectType=7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1


[6072]
ParameterName=max_torque
ObjectType=7
DataType=0x0006
AccessType=rww
DefaultValue=1000
PDOMapping=1


[6074]
ParameterName=torque demand
ObjectType=7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1


[6076]
ParameterName=motor_rated_torque
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=500
PDOMapping=0


[6077]
ParameterName=torque_actual_value
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1


[6078]
ParameterName=current_actual_value
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1


[6079]
ParameterName=dc_link_circuit_voltage
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=1


[607A]
ParameterName=target_position
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1


[607B]
SubNumber=3
ParameterName=position_range_limit
ObjectType=8

[607Bsub0]
ParameterName=number_of_entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Bsub1]
ParameterName=min_position_range_limit
ObjectType=7
DataType=4
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Bsub2]
ParameterName=max_position_range_limit
ObjectType=7
DataType=4
AccessType=rw
DefaultValue=2147483647
PDOMapping=0


[607C]
ParameterName=home_offset
ObjectType=7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1


[607D]
SubNumber=3
ParameterName=software_position_limit
ObjectType=8

[607Dsub0]
ParameterName=number_of_enties
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=min_position_limit
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607Dsub2]
ParameterName=max_position_limit
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1


[607E]
ParameterName=polarity
ObjectType=7
DataType=5
AccessType=rww
DefaultValue=0
PDOMapping=1


[607F]
ParameterName=max_profile_velocity
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1


[6081]
ParameterName=profile_velocity
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1


[6083]
ParameterName=profile_acceleration
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1


[6084]
ParameterName=profile_deceleration
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1


[6085]
ParameterName=quick_stop_deceleration
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1


[6086]
ParameterName=motion_profile_type
ObjectType=7
DataType=3
AccessType=rww
DefaultValue=0
PDOMapping=1


[6089]
ParameterName=position_notation_index
ObjectType=7
DataType=2
AccessType=rwr
DefaultValue=0
PDOMapping=1


[608A]
ParameterName=position_dimension_index
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1


[608B]
ParameterName=velocity_notation_index
ObjectType=7
DataType=2
AccessType=rwr
DefaultValue=0
PDOMapping=1


[608C]
ParameterName=velocity_dimension_index
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1


[608D]
ParameterName=acceleration_notation_index
ObjectType=7
DataType=2
AccessType=rwr
PDOMapping=1


[608E]
ParameterName=acceleration_dimension_index
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1


[608F]
SubNumber=3
ParameterName=position_encoder_resolution
ObjectType=8

[608Fsub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[608Fsub1]
ParameterName=encoder_increments
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[608Fsub2]
ParameterName=motor_revolution
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1


[6090]
SubNumber=3
ParameterName=velocity_encoder_resolution
ObjectType=8

[6090sub0]
ParameterName=number of entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6090sub1]
ParameterName=encoder_increments_per_second
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6090sub2]
ParameterName=motor_revolution_per_second
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1


[6091]
SubNumber=3
ParameterName=gear_ratio
ObjectType=8

[6091sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=motor_shaft_revolution
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091sub2]
ParameterName=driving_shaft_revolution
ObjectType=7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1


[6092]
SubNumber=3
ParameterName=feed_constant
ObjectType=8

[6092sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=feed
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6092sub2]
ParameterName=driving_shaft_revolution
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0


[6093]
SubNumber=3
ParameterName=position_factor
ObjectType=8

[6093sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6093sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1

[6093sub2]
ParameterName=feed_constant
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1


[6094]
SubNumber=3
ParameterName=velocity_encoder_factor
ObjectType=8

[6094sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6094sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1

[6094sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1


[6095]
SubNumber=3
ParameterName=velocity_factor_1
ObjectType=8

[6095sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6095sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1

[6095sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1


[6096]
SubNumber=3
ParameterName=velocity_factor_2
ObjectType=8

[6096sub0]
ParameterName=number_of_entries
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6096sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1

[6096sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
AccessType=rwr
DefaultValue=1
PDOMapping=1


[6097]
SubNumber=3
ParameterName=acceleration_factor
ObjectType=8
